body {
    position: relative;
    min-height: 100dvh;
}

a {
    text-decoration: none;
    word-break: break-all;
}

img {
    height: unset !important;
    max-width: 100% !important;
}

iframe {
    max-width: 100% !important;
}


figure {
    max-width: 100% !important;
}

ul {
    padding-left: 0;
    list-style-type: none;
}

@media not (min-width: 992px) {

    body:has(div.navbar-collapse.show):before,
    body:has(div.navbar-collapse.collapsing):before {
        content: '';
        z-index: 2;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        opacity: .8;
        background: gray;
    }
}

.form-inline {
    appearance: none;
    -webkit-appearance: none;

    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;

    text-align: left;
    height: 35px;
    width: 180px;
    border: 1px solid black;
}

.login_form {
    z-index: 1;
    width: 70%;
    max-width: 350px;
    height: auto;
}

.btn-outline-success {
    border: 0;
}

.btn-primary {
    border: 0;
}


.navbar {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    background: #f5f5f7;
    padding: 0;
}

.navbar>.container-fluid {
    padding-bottom: .7rem;
    padding-top: .7rem;
}

.nav-link.active {
    font-weight: bold;
}

.nav-link {
    --bs-nav-link-font-size: 1.1rem;
    padding-right: .5rem;
    padding-left: .5rem;
}

.navbar-brand {
    --bs-navbar-brand-font-size: 1.3rem;
    z-index: 3;
    height: max-content;
}

.navbar-nav {
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
}

.navbar-collapse {
    display: flex;
    flex-flow: row wrap;
}

.navbar-toggler {
    border: 0;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.navbar-toggler:not(.collapsed)>span.icon::after {
    transform: rotate(40deg) scaleY(1.5);
    transform-origin: 0 0
}

.navbar-toggler:not(.collapsed)>span.icon::before {
    transform: rotate(-40deg) scaleY(1.5);
    transform-origin: 100% 0
}

.navbar-toggler:not(.collapsed)>span.icon {
    transform: translateY(0)
}

span.icon::after,
span.icon::before {
    content: '';
    position: absolute;
    top: 50%;
    display: block;
    width: 12px;
    height: 1px;
    transition: transform 1s cubic-bezier(.86, 0, .07, 1), transform-origin 1s cubic-bezier(.86, 0, .07, 1);
    background-color: #333
}

span.icon::after {
    left: 50%;
    transform: rotate(-40deg) scaleY(1.5);
    transform-origin: 0 100%
}

span.icon::before {
    right: 50%;
    transform: rotate(40deg) scaleY(1.5);
    transform-origin: 100% 100%
}

span.icon {
    display: block;
    position: relative;
    height: 100%;
    width: 30px;
    cursor: pointer;
    transition: transform 1s cubic-bezier(.86, 0, .07, 1), transform-origin 1s cubic-bezier(.86, 0, .07, 1);
    transform: translateY(16%);
}

.create_threads {
    margin-top: 20px;
    max-width: 400px;
    display: grid;
    gap: 20px;
}

.ml-15 {
    margin-left: 15px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-30 {
    margin-top: 30px;
}

.mb0 {
    margin-bottom: 0;
}

.pt-3 {
    padding-top: 3px !important;
}

.pb-3 {
    padding-bottom: 3px !important;
}

.minw-40 {
    min-width: 40px;
}

.minw {
    min-width: 50px !important;
}

.fs-11 {
    font-size: 1.1rem;
}

.div_container {
    margin: 0;
    width: 100%;
    height: auto;

    padding-top: var(--navbar-height);
    padding-left: 15px;
    padding-right: 10px;
}

.home_container {
    padding-top: var(--navbar-height);
    position: relative;
    overflow: hidden;
    height: max-content;
    flex-grow: 1;
}

.flex_container {
    display: flex;
    flex-wrap: wrap;
}

.flex_right {
    min-width: 300px;
    flex: 3;
    padding-right: calc(max(100%, 1200px) - 1200px);
}

.flex_left {
    flex: 1;
    min-width: 300px;
    overflow-x: hidden;
    padding-top: 0.5em;
    padding-left: calc(max(100%, 1200px) - 1200px);
}

.info_title {
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: calc(max(100%, 1200px) - 1200px);
}

.topic {
    width: 200px;
}

.room_submit {
    width: 100px;
    height: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-left: auto;
    margin-right: 0;
}

.fit {
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.shad {
    text-shadow: .2px .2px .2px black;
}

.alert {
    max-width: 400px;
}

.post-title {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 7px 0;
}

.post-title ul {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 20px;
}

.post-profile {
    max-width: 200px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.post-profile span {
    margin-left: 3px;
    font-size: 18px;
    color: black;
}

.post-title img {
    width: 50px;
    border-radius: 50px;
}

.fb-post1-container {
    width: 80%;
    /* padding-top: 60px; */
    padding-bottom: 60px;

    margin-left: auto;
    margin-right: auto;

    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-between;
}

/* .fb-post1+.fb-post1 {
    border-top: solid thin black;
} */

.fb-post1 {
    box-shadow: 0 4px 8px 0 var(--shadow);
    background: white;
    border-radius: 20px;
    padding: 15px 20px;
    margin-bottom: 20px;

    padding-top: 20px;
    padding-bottom: 30px;
}

.no_border {
    border: none !important;
}

.text-center {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
}

.text-end {
    margin-left: auto;
    min-width: 200px;
}


summary {
    padding: 0.5em;
}

details div {
    padding-left: 1em;
    padding-top: 1em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: .5em;
    column-gap: 1em;
}